#about-container {
    font-family: 'Times New Roman', sans-serif;

    width: 100%;
    height: 100vh;
    background-color: f5f5f5;
    display: flex;
    flex-direction: column;
}



#about-list {
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    padding: 0 5rem;

    /* separator */
}

.about-item h2 {

    color: #aa6aae;
    margin-bottom: 2px;

}


.about-item {
    text-align: center;
}

#about-list hr {
    width: 3px;
    height: 70%;
    background-color: #c99fc9;
    border: none;
}




#logo {
    font-size: 3rem;
    color: #4b1d4d;
}












.legal-journey-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #9b4c9f;
    flex: 1;

    margin-left: 2rem;
    margin-right: 2rem;
}

.left-section {
    width: 40%;
    height: 80%;
    position: relative;
    transform: translateX(-2rem);
}

.left-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.right-section {
    width: 60%;
    padding: 20px;

    color: #fff;

}

.right-section h1 {
    font-size: 4em;
    transform: scaleY(1.2);
    font-weight: 100;
    margin-bottom: 2rem;
}

.right-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

.services-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-list li {
    width: 45%;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;

}

#logo2 {
    font-size: 2rem;
    color: white;
    margin-right: 0.5rem;
}


.services-list li span {
    font-size: 20px;
}




@media screen and (max-width: 768px) {
    #about-list {}

    .about-item {
        width: 100%;
        margin-bottom: 2rem;
    }

    #about-container {
        height: auto;
    }

    .legal-journey-container {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        margin-top: 4rem;
        height: auto;
    }

    .left-section {
        width: 100%;
        transform: translateY(-2rem);
    }

    .right-section {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .services-list {
        flex-direction: column;
    }

    .services-list li {
        width: 100%;
    }

    .right-section h1 {
        font-size: 3em;
    }
}