.practice-areas-container {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 10px;
    font-family: 'DM Sans', sans-serif;
    background-color: #fff;
    margin: 0;
    overflow: hidden;
}

.practice-areas-header {
    font-size: 3rem;
    font-weight: 100;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    display: none;
}








#services-text {
    font-size: 3rem;
    font-family: 'MATAO', sans-serif;
    font-weight: 100;
    letter-spacing: 1rem;
    color: #af5a9c;
}

#practice-areas-section {
    width: 100%;
    max-width: 800px;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

input[type=radio] {
    display: none;
}

.practice-areas-cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;

}

#item-1:checked~.practice-areas-cards #item-container-3,
#item-2:checked~.practice-areas-cards #item-container-1,
#item-3:checked~.practice-areas-cards #item-container-2 {
    transform: translatex(-100%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.practice-areas-cards #item-container-2,
#item-2:checked~.practice-areas-cards #item-container-3,
#item-3:checked~.practice-areas-cards #item-container-1 {
    transform: translatex(100%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.practice-areas-cards #item-container-1,
#item-2:checked~.practice-areas-cards #item-container-2,
#item-3:checked~.practice-areas-cards #item-container-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;

    img {
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    }
}

.card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;

    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
}

.card-item {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #af5a9c;
    color: white;
    padding: 2rem;
    text-align: center;
    font-family: 'Times New Roman', sans-serif;
}

.card-item h1 {
    font-size: 3rem;
    font-weight: 100;
    transform: scaleY(1.2);
    margin-bottom: 1rem;
}


#card-item-logo {
    width: 70px;
    height: 70px;

    margin-bottom: 2rem;
    /* white border */
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    font-size: 3rem;
}


@media screen and (max-width: 768px) {

    .card {
        width: 270px;
        height: auto;
    }

    .card-item {
        height: 250px;
    }

    .card-item h1 {
        font-size: 2rem;
    }

    .card-item p {
        font-size: 1rem;
    }

}